####$$$$
package {'logstash' :
        ensure  => latest,
        require => Yumrepo[ "logstash1.3" ],
      }

yumrepo { "logstash1.3":
baseurl => "http://packages.elasticsearch.org/logstash/1.3/centos",
descr => "logstash1.3",
enabled => 1,
gpgcheck => 0,
}

 service {'logstash' :
        ensure  => running,
        enable  => true,
#        require => Package['logstash'],
      }


#class { 'logstash': }
file { '/etc/logstash/conf.d/agent.conf':
 ensure  => file,
 content => 'input {
        file {
                type => "message"
                path => "/var/log/message"
                start_position => beginning
                tags => "system logs"
        }
}
output {
stdout { }
        redis {
                host => "54.254.235.220"
                port => 6379
                data_type => "list"
                key => "logstash"
        }
}'
}
####$$$$
